import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import calendar
import os

data = pd.read_csv('BreadBasket_DMS.csv')
data.dropna()
data = data[data['Item'] != 'NONE']
data['Date'] = pd.to_datetime(data['Date'])
data['Time'] = pd.to_datetime(data['Time'])
data['Year'] = data['Date'].dt.year
data['Month'] = data['Date'].dt.month
data['Day'] = data['Date'].dt.day
data['Weekday'] = data['Date'].dt.weekday
data['Hour'] = data['Time'].dt.hour
data['Year'] = data['Date'].dt.year

def map_indexes_and_values(df, col):
    df_col = df[col].value_counts()
    x = df_col.index.tolist()
    y = df_col.values.tolist()
    return x, y

weekmap = {0:'Mon', 1:'Tue', 2:'Wed', 3:'Thu', 4:'Fri', 5:'Sat', 6:'Sun'}

monday_info = data[data['Weekday'] == 0]
item, item_count = map_indexes_and_values(monday_info, 'Item')
plt.bar(item[:5], item_count[:5], color='b', label='Monday')
plt.xlabel('Popular items on Monday')
plt.ylabel('Number of Transactions')
plt.show()